# TheChamaApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keystore/: capstone-keystore.jks
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/admin/java/com/example/admin/chamaapp/: AMemberDetails.java  AdminFragment.java  AdminOnly.java  AllDetails.java  EnterAnEvent.java  EventActivity.java  Login.java  LoginInsteadOfCreating.java  MyDetails.java  MyProfile.java  PlaceAutoCompleteAdapter.java  Sign.java  TheAllChat.java  TheNavigationDrawer.java  check.java
app/src/admin/res/drawable/: backgroundone.xml  ic_account_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_available_black_24dp.xml
app/src/admin/res/layout/: activity_admin_mockup.xml  activity_admin_only.xml  activity_all_details.xml  activity_chat_bot.xml  activity_content.xml  activity_create.xml  activity_enter_an_event.xml  activity_event.xml  activity_login.xml  activity_login_instead_of_creating.xml  activity_maps.xml  activity_my_details.xml  activity_my_profile.xml  activity_settings.xml  activity_sign.xml  activity_the_all_chat.xml  activity_the_navigation_drawer.xml  app_bar_the_navigation_drawer.xml  content_the_navigation_drawer.xml  dialogview.xml  fragment_settings.xml  msglist.xml  nav_header_the_navigation_drawer.xml  verifcation_layout.xml
app/src/admin/res/menu/: activity_the_navigation_drawer_drawer.xml  details_menu.xml
app/src/admin/res/values/: arrays.xml  strings.xml
app/src/admin/res/xml/: settings_pref.xml
app/src/androidTest/java/com/example/admin/chamaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/chamaapp/: AMemberDetails.java  Admin.java  AdminDetailAdapter.java  AdminFragment.java  AdminMockup.java  AllDetails.java  Analytics.java  AppWidgetActivity.java  Backgroundactivities.java  BlurBuilder.java  Chat.java  ChatAdapter.java  Circle.java  CircleAngleAnimation.java  Contribution.java  ContributionAdapter.java  Create.java  DeletePastEvents.java  DetailsAdapter.java  EnterAnEvent.java  Event.java  EventActivity.java  EventsAdapter.java  FirebaseLiveData.java  Login.java  LoginInsteadOfCreating.java  Member.java  (+25 more)
app/src/main/res/anim/: mytransition.xml  textviewanimation.xml
app/src/main/res/drawable/: backgorund.xml  background_blue.xml  button.xml  button_transparent.xml  chat_background.xml  ic_arrow_back_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_create_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_pageview_black_24dp.xml  logo.xml  logo1.xml  newlogo.xml  profileimage.xml  secondbackground.xml  send_money.xml  textviewbackgorund.xml  third_background.xml
app/src/main/res/layout/: activity_admin_mockup.xml  activity_all_details.xml  activity_amember_details.xml  activity_category.xml  activity_event.xml  activity_member_mockup.xml  activity_the_all_chat.xml  activity_the_navigation_drawer.xml  activity_the_pager.xml  activity_welcome.xml  app_bar_the_navigation_drawer.xml  app_widget_activity.xml  chat_list_item.xml  content_the_navigation_drawer.xml  contribution_list.xml  event_list_items.xml  nav_header_the_navigation_drawer.xml  profile_image.xml  receivedchats.xml  recycler_view_item.xml  sentchats.xml  verifcation_layout.xml
app/src/main/res/menu/: activity_the_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_widget_activity_info.xml
app/src/member/: AndroidManifest.xml  google-services.json
app/src/member/res/drawable/: createbackground.xml
app/src/member/res/layout/: activity_admin_only_chat.xml  activity_create.xml  activity_event.xml  activity_login.xml  activity_member_mockup.xml  activity_my_details.xml  activity_my_profile.xml  activity_navigation_drawer_member.xml  activity_sign.xml  activity_the_all_chat.xml  app_bar_navigation_drawer_member.xml  content_navigation_drawer_member.xml  nav_header_navigation_drawer_member.xml
app/src/member/res/menu/: activity_navigation_drawer_member_drawer.xml
app/src/member/res/values/: strings.xml
(+98 files in other folders)
