<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/createPDFMenu"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="createPDFMenu"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_pageview_black_24dp"
        android:id="@+id/viewPDFMenu"
        android:title="viewPDF"
        app:showAsAction="always"/>
</menu>