apply plugin: 'com.android.application'

android {

    signingConfigs {
        configFirst {
            keyAlias 'capstone'
            keyPassword 'nanodegree'
            storeFile file('C:\\Users\\toshiba\\capstone-keystore.jks')
            storePassword 'Aswift07'
        }
        configSecond {
            keyAlias 'capstonemember'
            keyPassword 'nanodegree'
            storeFile file('C:\\Users\\toshiba\\capstone-keystore.jks')
            storePassword 'Aswift07'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.admin.chamaapp"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions 'version'
    productFlavors {
        admin {
            dimension 'version'
            applicationId "com.example.admin.chamaapp.admin"
        }
        member
                {
                    dimension 'version'
                    applicationId "com.example.admin.chamaapp.member"
                }
    }

    buildTypes {
        release {
            productFlavors.admin.signingConfig signingConfigs.configFirst
            productFlavors.member.signingConfig signingConfigs.configSecond
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    compile 'com.firebase:firebase-client-android:2.5.0'
    //    This are the dependencies that are needed for firebase intergration

    implementation 'com.twigafoods:daraja:0.1.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation "com.android.support:cardview-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //FAB dependencies
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.itextpdf:itextpdf:5.5.13'

//    This is important for the room database setup
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    //    This are the dependencies that are needed for firebase intergration
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation "com.google.firebase:firebase-auth:16.1.0"

//    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation "com.google.firebase:firebase-core:16.0.6"

//    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation "com.google.firebase:firebase-database:16.0.5"
    implementation 'com.androidstudy:daraja:1.0.2'

    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'com.google.android.gms:play-services-places:16.1.0'
//    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
