<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.View.EnterAnEvent">

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="@string/enter_event_label"
        android:textStyle="bold|italic"/>
    <AutoCompleteTextView
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location"
        android:id="@+id/Event_Location_event"/>
    <EditText
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date : dd/mm/yyyy"
        android:id="@+id/Event_Time_event"/>
    <EditText
        android:textSize="16dp"
        android:hint="@string/agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Event_Agenda_event"/>


    <Button
        android:background="@drawable/backgorund"
        android:text="@string/submit_event"
        android:layout_width="300dp"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:contentDescription="@string/enter_a_new_event"
        android:id="@+id/submit_new_event"
        android:layout_marginBottom="50dp"/>

</LinearLayout>