<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/image1"
    android:id="@+id/sign"
    tools:context=".Sign"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:background="@drawable/logo"
        android:textSize="120sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/logo"/>

    <!--Will make changes to this layout -->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:background="#8000">



        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/emailAddress"
            android:hint="email"
            android:textColor="#fff"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="#228B22"
            android:layout_marginTop="5dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:textColor="#fff"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="#228B22"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:width="300dp"
            android:height="50dp"
            android:textAllCaps="false"
            android:text="Login into account with email"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button"
            android:id="@+id/sign_up_button_with_email"
            />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditTextTheme"
            android:id="@+id/progressBar"

            />

    </LinearLayout>

</LinearLayout>
