<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:background="@drawable/secondbackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:padding="3dp"
            android:textStyle="bold"/>
        <TextView
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/admin_label"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:textStyle="italic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/number"
                android:textColor="#FFF"
                android:textSize="16dp"
                />
            <TextView
                android:padding="3dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:id="@+id/admin_size"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="16dp"
                android:textStyle="bold"/>

        </LinearLayout>







    </LinearLayout>


        <LinearLayout
            android:background="@drawable/secondbackground"
            android:layout_width="170dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/member_label"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:textStyle="italic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:padding="3dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/member_size"
                    android:padding="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

            </LinearLayout>







        </LinearLayout>



</LinearLayout>



<TextView
    android:paddingTop="10dp"
    android:textSize="18dp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:paddingLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/details_label"
    android:paddingBottom="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/recycler_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="5dp"
        android:paddingBottom="80dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="5dp"
        android:paddingBottom="80dp"
        />

</LinearLayout>



</ScrollView>