<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sign"
    tools:context=".Login">

    <TextView
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:background="@drawable/newlogo"
        android:textSize="120sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/logo"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/create_label"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"

            />


        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/verfication_code"
            android:hint="Code"
            android:textColor="#000"
            android:theme="@style/MyEditTextTheme"
            android:textColorHint="#228B22"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:width="300dp"
            android:height="50dp"
            android:textAllCaps="false"
            android:text="Resend code "
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:id="@+id/button_login"
            />



    </LinearLayout>

</RelativeLayout>