<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/myaccount"
            android:title="MyAccount" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_available_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_my_details"
            android:icon="@drawable/mydetailsicon"
            android:title="MyDetails" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_general_chat"
                android:icon="@drawable/generalchat"
                android:title="General" />
            <item
                android:id="@+id/nav_admin_only"
                android:icon="@drawable/adminicon"
                android:title="Admin only" />
        </menu>
    </item>

</menu>
