<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="phonenumber_to_use"
            android:summaryOff="Invisible"
            android:summaryOn="Visible"
            android:title="Use the same number for mpesa"/>

    <ListPreference
         android:defaultValue="@string/pref_color_blue_value"
        android:key="@string/pref_color_key"
        android:title="@string/pref_color_label"
        android:entries="@array/pref_color_options_label"
        android:entryValues="@array/pref_color_options_values"
        />
    </PreferenceScreen>
