<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign"
    tools:context=".ThePager">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/circle_anim">
    <com.example.admin.chamaapp.Circle
        android:layout_marginTop="40dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/circle"/>
        <TextView
            android:gravity="center"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:text="W"
            android:background="@drawable/logo1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            android:id="@+id/logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/circle_anim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:background="@color/colorPrimary"
        android:minHeight="100dp"
       >

    </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/tablayout"/>
    </LinearLayout>

</RelativeLayout>

