<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical"
    android:id="@+id/containerLayout"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="TheChamaApp"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_recipe_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:text="Your details"
            android:layout_marginLeft="100dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="8dp">



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/face"
            android:id="@+id/appwidget_image"
            android:layout_below="@id/appwidget_head_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>




        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="8dp">

            <TextView
                android:id="@+id/appwidget_phone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:text="Phone number"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/appwidget_contribution_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:text="Contributions"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_below="@id/appwidget_phone_number_label"/>


        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="8dp">

            <TextView
                android:id="@+id/appwidget_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:text="2"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/appwidget_contribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:text="6"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_below="@id/appwidget_phone_number"/>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>