<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:background="#FFF"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:padding="3dp"
        android:textSize="16dp"
        android:textColor="#808080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member"
        android:text="Member"
        />
    <TextView
        android:padding="3dp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:textSize="17dp"
        android:text="Owner +254775502733"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member_phonenumber"
        android:layout_below="@+id/member"
        />

    <LinearLayout
        android:layout_below="@+id/member_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_linear"
        android:orientation="horizontal">
    <TextView
        android:padding="3dp"
        android:textColor="#808080"
        android:textSize="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/contibution_label"
        android:text="Contribution"
        />
    <TextView
        android:padding="3dp"
        android:textColor="#808080"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/contribution_textview"
        android:text="UserId"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_linear"
        android:orientation="horizontal">
    <TextView
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_width="0dp"
        android:padding="3dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/contribute_textView_details"
        android:text="2000"
        android:textStyle="bold"
        />
    <TextView
        android:padding="3dp"
        android:gravity="center"
        android:text="12"
        android:textColor="#000"
        android:textSize="17dp"
        android:id="@+id/user_id_textview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />



</RelativeLayout>