<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/newback"
    android:id="@+id/senior"
    tools:context=".MyProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="24dp"
        app:theme="@style/ToolbarTheme"
        android:elevation="1dp" />


        <RelativeLayout
            android:id="@+id/image_edit"
            android:layout_width="match_parent"
            android:layout_height="180dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="-124dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:src="@drawable/face"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFF"/>

            <Button
                android:layout_below="@+id/profile_image"
                android:layout_marginTop="-30dp"
                android:layout_marginLeft="-20dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_camera_alt_black_24dp"
                android:layout_toRightOf="@+id/profile_image"
                android:id="@+id/edit_profile_photo"/>
        </RelativeLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView

                android:textColor="#FFF"
                android:id="@+id/heading_personal_info"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Personal information"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Your name"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/your_name"
                    android:textColor="#FFF"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <Button
                    android:background="@drawable/ic_create_black_24dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:id="@+id/edit_your_name"
                    android:layout_alignTop="@+id/your_name"
                    android:layout_alignBottom="@+id/your_name"
                    android:layout_alignRight="@+id/your_name"
                    android:layout_marginRight="25dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="#FFF"
                android:text="registered phonenumber:: "
                android:layout_marginBottom="10dp"/>


            <TextView
                android:textColor="#FFF"
                android:textStyle="italic"
                android:id="@+id/your_email_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Your email address"
                android:layout_marginBottom="10dp"/>



    </LinearLayout>
</LinearLayout>
